# task-web

dacp-task-db/: pom.xml
dacp-task-db/src/main/resources/mysql/: V1__dacp_task.mysql.sql  V2__dacp_task_index.mysql.sql  V3__dacp_task_init.mysql.sql
dacp-task-db/src/main/resources/oracle/: V1__dacp_taskdb.oracle.sql  V2__dacp_system.oracle.sql  V3__dacp_initSystem.oracle.sql
dacp-task-deploy/: pom.xml
dacp-task-deploy/src/main/resources/conf/: dacp-task-jpa.xml  dacp_server_listener.properties  dacp_task_deploy.properties  rabbitmq.xml  sms_db.properties
dacp-task-deploy/src/main/webapp/WEB-INF/: mvc-servlet.xml
dacp-task-platform/: pom.xml
dacp-task-platform/src/main/java/com/asiainfo/dacp/modle/: ProcScheduleInfo.java  ProcessCatalog.java  ProcessInfo.java  ThemeBean.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/repositoris/: ProcRepository.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/task/controller/: DataFlowController.java  DpPager.java  JobCommandController.java  ManualTaskController.java  ProcessMonitorController.java  ScheduleOpLogController.java  ScheduleValController.java  TestController.java  ThemeConfigController.java  taskviewcontroller.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/task/dao/: JobCommandDAO.java  ManualTaskDAO.java  ScheduleOpLogDAO.java  ScheduleValDAO.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/task/entity/: JobCommand.java  ScheduleOpLog.java  ScheduleVal.java  TaskLog.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/task/service/: JobCommandService.java  ManualTaskService.java  ProcessService.java  ScheduleOpLogService.java  ScheduleValService.java  TaskViewService.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/task/service/impl/: JobCommandServiceImpl.java  ManualTaskServiceImpl.java  ProcessServiceImpl.java  ScheduleOpLogServiceImpl.java  ScheduleValServiceImpl.java  TaskViewServiceImpl.java
dacp-task-platform/src/main/java/com/asiainfo/dacp/task/util/: CustomUtils.java  TreeUtil.java
dacp-task-platform/src/main/resources/dacp-lib/bootstrap-jquery-plugin/: package.json
dacp-task-platform/src/main/resources/dacp-view/css/: dacp-dispatchSystem.css  dispatchSystem-css.css
dacp-task-platform/src/main/resources/dacp-view/task/: agentList.ftl  agentMonitor.ftl  alarmManager.ftl  commandRegister.ftl  dataFlow.js  dataLog.ftl  dataMonitor.ftl  distributeList.ftl  editProcRelaInfo.ftl  index.ftl  jobcommand.ftl  logClean.ftl  logClean.js  manualTask.ftl  miniAgentMonitorList.ftl  miniFlowList.ftl  miniHostList.ftl  miniProcList.ftl  miniServerMonitorList.ftl  miniTaskAlarm.ftl  miniTaskMonitor.ftl  miniTaskMonitor.js  model_dictionary.ftl  model_proc.ftl  model_table.ftl  monitorDialog.ftl  overallMonitor.ftl  procAlarm.ftl  procAlarm.ftl.bak  procInfo.ftl  processConfig.ftl  processMonitor.ftl  proschedInfoAdd.ftl  scheduleOpLogList.ftl  taskAlarmInfoConfig.ftl  taskMonitor.ftl  taskMonitor.js  taskMonitor_bak.ftl  taskparam.ftl  temporarySchedule.ftl  (+3 more)
dacp-task-platform/src/main/resources/dacp-view/task/css/: zTree.css
dacp-task-platform/src/main/resources/dacp-view/task/js/: Load.js  ai.field.js  ai.grid.js  bootstrap-treeview.js  scheduleOpLog.js
dacp-task-syn/: pom.xml
dacp-task-syn/src/main/java/com/asiainfo/dacp/dp/syn/: DpSynController.java  ScheduleController.java
dacp-task-syn/src/main/java/com/asiainfo/dacp/dp/task/: HttpClientManager.java  TaskOperationController.java
dacp-task-syn/src/main/java/com/asiainfo/dacp/dp/task/bean/: BaseResult.java
dacp-task-syn/src/main/java/com/asiainfo/dacp/dp/task/type/: TaskOperation.java
dacp-task-syn/src/main/java/com/asiainfo/dacp/dp/task/utils/: HttpClientUtil.java
dacp-task-web-parent/: pom.xml
