#zk信息
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.zkHost = 192.168.176.130:2181,192.168.176.131:2181,192.168.176.132:2181
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.timeOut = 30000
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.groupCode = /server
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.subGroupCode = /taskServer
#是否开启扫描
StartServerStatusMonitor.enabled=false
#扫描间隔时间
StartServerStatusMonitor.checkInterval=30000
#调度后台server主机ip和端口
server.host.ip=127.0.0.1
#调度后台server主机ip zookeeper模式,逗号分隔
#server.host.ip=192.168.137.1,192.168.137.2
server.host.port=8081