#登录页面，可以使用其他系统的登录方式
#com.asiainfo.dacp.web.controllers.LoginController.loginPage=web/login
com.asiainfo.dacp.web.controllers.LoginController.redirectUri=/ftl/index

#登录页面标题
com.asiainfo.dacp.web.controllers.LoginController.platformName=统一调度平台
com.asiainfo.dacp.web.controllers.LoginController.platformTip=打造专属您的高质量、可分享的数据资产平台
isSSO=false

layout_at_serv=false
#是否显示验证码
com.asiainfo.dacp.web.controllers.LoginController.verifycode=false

#控制验证码的干扰度，默认120
com.asiainfo.dacp.web.verifycode.VerificationCode.lineCount=50